"""Модуль содержит в себе функцию, предназначенную для записи строки в 
обратном порядке."""


def reverse_a_string(string: str) -> str:
    """Принимает в качестве аргумента строку.

    Возвращает строку, записанную в обратном порядке.

    Ввод аргументов, отличных от типа "str", - может привести к 
    неккоректной работе функции."""

    if string != '':
        char = string[0]
        string = string[1:]
    else:
        return ''

    return reverse_a_string(string) + char
