"""Модуль содержит в себе функцию, предназначенную для записи строк, 
содержащийхся в исходном списке, в новый список, но с условием, что в 
данной строке больше 5 символов."""


def strings_greater_than_5(list_of_strings: list) -> list:
    """Принимает в качестве аргумента список строк.

    Возвращает новый список строк из исходного списка, в которых более 
    5 символов.

    Ввод аргументов, отличных от озвученных типов, - может привести к 
    неккоректной работе функции."""

    return [string for string in list_of_strings if len(string) > 5]
