#Implement a text output of the time entered from the console
# (the user should input data in the format hh:mm).

time = input("Введите время в формате hh:mm: ")


# Checking len and : symbol
if ':' not in time or time.count(':') != 1:
    print("Неверный формат, не хватает символа : . Попробуйте еще раз")
    exit()

if len(time) != 5:
    print("Неверный формат, слишком много цифр. Попробуйте еще раз")
    exit()

# Checking isdigit
# if int(time.isdigit()) != True:
#     print("Неверно! Введите цифры, а не буквы.")
#     exit()


hours = int(time.split(":")[0])
minutes = int(time.split(":")[1])

# Checking minutes > 60 or < 0 hours > 24 or < 0

if hours < 0 or hours >= 24 or minutes < 0 or minutes >= 60:
    print("Время введено некорректно. Введите еще раз")
    exit()

hours_dict = {
    0:  ["двенадцать", "первого", "час"],
    1:  ["один", "второго", "два"],
    2:  ["два", "третьего", "три"],
    3:  ["три", "четвертого", "четыре"],
    4:  ["четыре", "пятого", "пять"],
    5:  ["пять", "шестого", "шесть"],
    6:  ["шесть", "седьмого", "семь"],
    7:  ["семь", "восьмого", "восемь"],
    8:  ["восемь", "девятого", "девять"],
    9:  ["девять", "десятого", "десять"],
    10: ["десять", "одиннадцатого", "одинадцать"],
    11: ["одиннадцать", "двенадцатого", "двенадцать"],
    12: ["двенадцать", "первого", "час"],
}


minutes_dict = {
    0:  ["ровно"],
    1:  ["одна минута"],
    2:  ["две минуты"],
    3:  ["три минуты"],
    4:  ["четыре минуты"],
    5:  ["пять минут"],
    6:  ["шесть минут"],
    7:  ["семь минут"],
    8:  ["восемь минут"],
    9:  ["девять минут"],
    10: ["десять минут"],
    11: ["одиннадцать минут"],
    12: ["двенадцать минут"],
    13: ["тринадцать минут"],
    14: ["четырнадцать минут"],
    15: ["пятнадцать минут"],
    16: ["шестнадцать минут"],
    17: ["семнадцать минут"],
    18: ["восемнадцать минут"],
    19: ["девятнадцать минут"],
    20: ["двадцать минут"],
    21: ["двадцать одна минута"],
    22: ["двадцать две минуты"],
    23: ["двадцать три минуты"],
    24: ["двадцать четыре минуты"],
    25: ["двадцать пять минут"],
    26: ["двадцать шесть минут"],
    27: ["двадцать семь минут"],
    28: ["двадцать восемь минут"],
    29: ["двадцать девять минут"],
    30: ["половина"],
    31: ["тридцать одна минута"],
    32: ["тридцать две минуты"],
    33: ["тридцать три минуты"],
    34: ["тридцать четыре минуты"],
    35: ["тридцать пять минут"],
    36: ["тридцать шесть минут"],
    37: ["тридцать семь минут"],
    38: ["тридцать восемь минут"],
    39: ["тридцать девять минут"],
    40: ["сорок минут"],
    41: ["сорок одна минута"],
    42: ["сорок две минуты"],
    43: ["сорок три минуты"],
    44: ["сорок четыре минуты"],
    45: ["без пятнадцати"],
    46: ["без четырнадцати минут"],
    47: ["без тринадцати минут"],
    48: ["без двенадцати минут"],
    49: ["без одинадцати минут"],
    50: ["без десяти"],
    51: ["без девяти минут"],
    52: ["без восьми минут"],
    53: ["без семи минут"],
    54: ["без шести минут"],
    55: ["без пяти"],
    56: ["без четырех минут"],
    57: ["без трех минут"],
    58: ["без двух минут"],
    59: ["без одной минуты"]
}

if hours > 12:
    hours = hours - 12

result_hours = hours_dict.get(hours)
result_minutes = minutes_dict.get(minutes)

# min == 0: такое-то значение часа ровно (15:00 - три часа ровно)

if 1 < hours <= 12 and minutes == 0:
    if hours in range(2, 4):
        t = "часа"
    elif hours == 1:
        t = "час"
    else:
        t = "часов"
    result_time = f"{result_hours[0]} {t} ровно"
    print(result_time)


# min < 30: столько-то минут следующего часа (19:12 - двенадцать минут восьмого)


if 0 < minutes < 30 or 30 < minutes < 45:
    result_time = f"{result_minutes[0]} {result_hours[1]}"
    print(result_time)

#min == 30: половина такого-то (15:30 - половина четвёртого)

if minutes == 30:
    result_time = f"{result_minutes[0]} {result_hours[1]}"
    print(result_time)


#in > 30 and min < 45 столько-то минут следующего часа (12:38 - тридцать восемь минут первого)
if minutes > 44:
    result_time = f"{result_minutes[0]} {result_hours[2]}"
    print(result_time)
