hh = input("Enter time value (data in the format hh:mm):")
a = hh.split(':')
#print(a, type(a))
b = [int(i) for i in a]
#print(b, type(b))

d = {}
for key in ["07:00", "19:00"]:
    d[key] = "семь часов ровно"
for key in ["01:00", "13:00"]:
    d[key] = "один час ровно"
for key in ["02:00", "14:00"]:
    d[key] = "два часа ровно"
for key in ["03:00", "15:00"]:
    d[key] = "три часа ровно"
for key in ["04:00", "16:00"]:
    d[key] = "четыре часа ровно"
for key in ["05:00", "17:00"]:
    d[key] = "пять часов ровно"
for key in ["06:00", "18:00"]:
    d[key] = "шесть часов ровно"
for key in ["08:00", "20:00"]:
    d[key] = "восемь часов ровно"
for key in ["09:00", "21:00"]:
    d[key] = "восемь часов ровно"
for key in ["10:00", "22:00"]:
    d[key] = "десять часов ровно"
for key in ["11:00", "23:00"]:
    d[key] = "одиннадцать часов ровно"
for key in ["12:00", "24:00"]:
    d[key] = "двенадцать часов ровно"
res = d.get(hh)

def get_time(hh):
    m2_list = ['без двадцати девяти минут', 'без двадцати восьми минут', 'без двадцати семь минут',
        'без двадцати шести минут', 'без двадцати пяти минут','без двадцати четыре минуты','без двадцати три минуты',
        'без двадцати две минуты', 'без двадцати одной минуты', 'без двадцати минут', 'без девятнадцати минут',
        'без восемнадцати минут', 'без семнадцати минут', 'без шестнадцати минут', 'без пятнадцати минут',
        'без четырнадцати минут', 'без тринадцати минут', 'без двенадцати минут', 'без одиннадцати минут',
        'без десяти минут', 'без девяти минут', 'без восьми минут', 'без семи минут', 'без шести минут',
        'без пяти минут', 'без четырех минут','без трех минут', 'без двух минут', 'без одной минуты',
        'без двадцати девяти минут', 'без двадцати восьми минут', 'без двадцати семь минут',
        'без двадцати шести минут', 'без двадцати пяти минут', 'без двадцати четыре минуты',
        'без двадцати три минуты','без двадцати две минуты', 'без двадцати одной минуты', 'без двадцати минут',
        'без девятнадцати минут',  'без восемнадцати минут', 'без семнадцати минут', 'без шестнадцати минут',
        'без пятнадцати минут', 'без четырнадцати минут', 'без тринадцати минут', 'без двенадцати минут',
        'без одиннадцати минут', 'без десяти минут', 'без девяти минут', 'без восьми минут', 'без семи минут',
        'без шести минут', 'без пяти минут', 'без четырех минут', 'без трех минут', 'без двух минут', 'без одной минуты']
    h2_list = ['час','два', 'три', 'четыре', 'пять', 'шесть', 'семь','восемь', 'девять', 'десять', 'одиннадцать',
               'двенадцать', 'час','два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
               'одиннадцать', 'двенадцать']
    m_list = ['одна минута', 'две минуты', 'три минуты', 'четыре минуты',
              'пять минут', 'шесть минут', 'семь минут', 'восемь минут',
              'девять минут', 'десять минут', 'одиннадцать минут', 'двенадцать минут',
              'тринадцать минут', 'четырнадцать минут', 'пятнадцать минут', 'шестнадцать минут',
              'семнадцать минут', 'восемнадцать минут', 'девятнадцать минут', 'двадцать минут',
              'двадцать одна минута', 'двадцать две минут', 'двадцать три минуты',
              'двадацать четыре минуты', 'двадцать пять минут', 'двадцать шесть минут',
              'двадцать седь минут', 'двадцать восемь минут', 'двадцать девять минут',
              'половина', 'без двадцати девяти минут', 'без двадцати восьми минут', 'без двадцати семь минут',
              'без двадцати шести минут', 'без двадцати пяти минут', 'без двадцати четыре минуты',
              'без двадцати три минуты',
              'без двадцати две минуты', 'без двадцати одной минуты', 'без двадцати минут', 'без девятнадцати минут',
              'без восемнадцати минут', 'без семнадцати минут', 'без шестнадцати минут', 'без пятнадцати минут',
              'без четырнадцати минут', 'без тринадцати минут', 'без двенадцати минут', 'без одиннадцати минут',
              'без десяти минут', 'без девяти минут', 'без восьми минут', 'без семи минут', 'без шести минут',
              'без пяти минут', 'без четырех минут', 'без трех минут', 'без двух минут', 'без одной минуты']
    h_list = ['первого', 'второго', 'третьего', 'четвертого', 'пятого', 'шестого', 'седьмого',
              'восьмого', 'девятого', 'десятого', 'одиннадцатого', 'двенадцатого', 'первого', 'второго',
              'третьего', 'четвертого', 'пятого', 'шестого', 'седьмого',
              'восьмого', 'девятого', 'десятого', 'одиннадцатого', 'двенадцатого']
    hh1 = (m2_list[int(a[1]) - 2] + ' ' + h2_list[int(a[0])])
    hh2 = (m_list[int(a[1]) - 1] + ' ' + h_list[int(a[0])])
    return hh1 if b[1] > 30 else hh2

if hh in d.keys():
    print(res)
else:
    print(get_time(hh))
