"""Модуль содержит в себе функцию, предназначенную для записи строк, 
содержащийхся в исходном списке, в новый список, но с зеркально 
отражая их содержимое."""


def strings_mirroring(list_of_strings: list) -> list:
    """Принимает в качестве аргумента список строк.

    Возвращает новый список, но зеркально отражая содержимое каждой из 
    строк исходного списка.

    Ввод аргументов, отличных от озвученных типов, - может привести к 
    неккоректной работе функции."""

    return [''.join(reversed(string)) for string in list_of_strings]
