"""Модуль предназначен для поиска и отображения строк списка, в котором 
более 5 символов.

Исходный список формируется в соответствии с пользовательским 
вводом."""


INTRO = """Добро пожаловать в программу для поиска и отображения строк 
списка, в которых присутствует более 5 символов.

Данная программа формирует исходный список на основании 
пользовательского ввода (вам потребуется ввести все желаемые строки 
через запятую). После этого программа отсеивает сроки короче 6 символов 
и выводит на экран новый список строк.

Для остановки программы введите "0" вместо запрашиваемой строки и 
нажмите клавишу "Enter".
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    users_strs = input('Введите желаемые строки через запятую и нажмите \
клавишу "Enter":\n')

    while users_strs != "0":
        users_list = []

        for _ in users_strs.split(','):
            users_list.append(_.strip())

        print()
        print(users_list)

        print()
        print([str for str in users_list if len(str) > 5])

        users_strs = input('Введите желаемые строки через запятую и нажмите \
клавишу "Enter":\n')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
