"""Модуль предназначен для нахождения среднего значения введённых 
пользователем с клавиатуры чисел."""


INTRO = """Добро пожаловать в программу для нахождения среднего 
значения чисел.

Данная программа позволяет вам ввести любое количество чисел через 
запятую, после чего программа отыщет их среднее значение и выведет его 
на экран.
Точность расчёта - 3 знака после десятичного разделителя.

Для остановки программы введите "q" вместо запрашиваемой строки и 
нажмите клавишу "Enter".
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    users_str = input('Введите числа через запятую и нажмите клавишу \
"Enter":\n')

    while users_str != "q":
        list_of_numbers = []

        for _ in users_str.split(','):
            try:
                list_of_numbers.append(float(_.strip()))
            except:
                print(f'Введённые вами данные ({_.strip()}) некорректны. \
Повторите ввод заново.')

                break
        else:
            print(round(sum(list_of_numbers) / len(list_of_numbers), 3))

        users_str = input('Введите числа через запятую и нажмите клавишу \
"Enter":\n')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
