"""Модуль предназначен для подсчёта количества вхождений каждого 
уникального слова из строки, введённой пользователем, в целую строку.

Результат записывается в словарь и для удобства чтения с экрана 
преобразовывается."""


INTRO = """Добро пожаловать в программу для подсчёта количества 
вхождений каждого уникального слова из строки, введённой пользователем.

Данная программа позволяет вам ввести текстовую строку, после чего она 
отыщет каждое уникальное слово, и подсчитает, сколько раз каждое из них 
встречалось в представленной строке.
Пожалуйста, будьте внимательны при вводе: для корректной работы 
программы все слова в строке должны быть отделены друг от друга 
пробелами. Использование знаков препинания (. ? ! ... : ; , - ( ) ")
допускается. Недопускается же встреча неалфавитных символов во 
вводимых словах.
Любое отклонение от описанного оформления строки будет проигнорировано 
при подсчёте.

Для остановки программы введите "0" вместо запрашиваемой строки и 
нажмите клавишу "Enter".
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    users_str = input('Введите строку и нажмите клавишу "Enter":\n')

    while users_str != "0":
        list_of_words = []
        dict_of_counts = {}

        for _ in users_str.split():
            if _.strip('.?!:;,()"').isalpha():
                list_of_words.append(_.strip('.?!:;,()"').capitalize())

        for _ in sorted(set(list_of_words)):
            dict_of_counts.update({_: list_of_words.count(_)})

        if len(dict_of_counts) != 0:
            print('\nКоличество вхождений каждого уникального слова:')

            for word, counter in dict_of_counts.items():
                print(f'{word} - {counter}.')

            print()

        users_str = input('Введите следующую строку и нажмите клавишу \
"Enter":\n')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
