"""Модуль предназначен для подсчёта суммы всех чётных чисел, введённых 
пользователем с клавиатуры."""


INTRO = """Добро пожаловать в программу для подсчёта суммы чётных чисел.

Данная программа позволяет вам ввести любое количество целых чисел 
через запятую, после чего программа отыщет все введённые вами чётные 
числа и выведет результат их сложения на экран.
Обращаю ваше внимание, что вещественное число является целым, если 
его десятичное представление не содержит дробной части, соответственно, 
ввод целого числа в формате "1.0" и т. п. будет воспринят программой 
как ошибочный.

Для остановки программы введите "q" вместо запрашиваемой строки и 
нажмите клавишу "Enter".
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    users_str = input('Введите целые числа через запятую и нажмите клавишу \
"Enter":\n')

    while users_str != "q":
        even_numbers = []

        for _ in users_str.split(','):
            if _.strip().startswith('-'):
                if _.strip().replace('-', '', 1).isdecimal():
                    if int(_.strip()) % 2 == 0:
                        even_numbers.append(int(_.strip()))
                else:
                    print(f'Введённые вами данные ({_.strip()}) некорректны. \
Повторите ввод заново.')
                    break
            else:
                if _.strip().isdecimal():
                    if int(_.strip()) % 2 == 0:
                        even_numbers.append(int(_.strip()))
                else:
                    print(f'Введённые вами данные ({_.strip()}) некорректны. \
Повторите ввод заново.')
                    break
        else:
            print(f'Сумма чётных чисел представленной строки равна \
{sum(even_numbers)}.')

        users_str = input('Введите целые числа через запятую и нажмите \
клавишу "Enter":\n')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
