"""Модуль предназначен для удаления из введённой пользователем с 
клавиатуры строки всех гласных букв.

Язык ввода - английский."""


INTRO = """Добро пожаловать в программу для удаления гласных букв из 
строк.

Данная программа позволяет вам ввести любую строку на английском языке, 
после чего на экране отобразится новая строка, из которой будут 
исключены все гласные буквы.
Обращайте внимание на язык ввода, ибо если в строке будут отсутствовать 
гласные, присутствующие в английском алфавите, - строка отобразится без 
изменений.

Для остановки программы введите "0" вместо запрашиваемой строки и 
нажмите клавишу "Enter".
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    users_str = input('Введите строку на английском языке и нажмите клавишу \
"Enter":\n')

    while users_str != "0":
        for _ in [
            'A',
            'a',
            'E',
            'e',
            'I',
            'i',
            'O',
            'o',
            'U',
            'u',
            'Y',
            'y',
        ]:
            users_str = users_str.replace(_, '')

        print(users_str)

        users_str = input('Введите следующую строку на английском языке и \
нажмите клавишу "Enter":\n')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
