"""Модуль предназначен для вывода на экран введённой пользователем 
строки в обратном порядке."""


INTRO = """Добро пожаловать в программу для вывода на экран строк в 
обратном порядке.

Данная программа позволяет вам ввести любую строку, после чего на 
экране отобразится эта же строка, но в обратной последовательности 
записи символов.

Для остановки программы введите "0" вместо запрашиваемой строки и 
нажмите клавишу "Enter".
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    users_str = input('Введите строку и нажмите клавишу "Enter":\n')

    while users_str != "0":
        print("".join(reversed(users_str)))

        users_str = input('Введите следующую строку и нажмите клавишу \
"Enter":\n')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
