"""Модуль предназначен для выдачи случайного целого числа из диапазона,  
заданного пользователем."""


from random import randint


INTRO = """Добро пожаловать в рандомайзер.

Обратите внимание, что рандомайзер предназначен для выдачи случайного !целого! 
числа. В случае ввода дробного числа, - его часть после разделителя будет 
утеряна. Учитывайте это при вводе значений.

Вводимые вами границы включены в подбор случайного числа.

Для остановки программы введите "q" вместо запрашиваемого значения и нажмите 
клавишу "Enter".
----------------------------------------------------------------------------
"""


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    value2 = 'start'

    while value2 != "q":
        value1 = 'start'

        while value1 != "q":
            value1 = input('Введите левую границу и нажмите клавишу "Enter": ')

            try:
                if value1 != "q":
                    value1 = int(float(value1))
            except:
                print(f'Введённое вами значение ({value1}) некорректно. \
Повторите ввод.')

            if isinstance(value1, int):
                break

        if value1 == "q":
            break

        while value2 != "q":
            value2 = input(
                'Введите правую границу и нажмите клавишу "Enter": '
            )

            try:
                if value2 != "q":
                    value2 = int(float(value2))
            except:
                print(f'Введённое вами значение ({value2}) некорректно. \
Повторите ввод.')

            if isinstance(value2, int):
                if value2 >= value1:
                    print(f'Сгененированное случайное число - \
{randint(value1, value2)}')
                    break
                else:
                    print(f'Введённое вами значение ({value2}) некорректно: \
правая граница должна быть больше, или же равна левой ({value1}). \
Повторите ввод.')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
