"""Модуль предназначен для конвертации введённой с клавиатуры 
температуры в Цельсиях в значение температуры по шкале Фаренгейта."""


INTRO = """Добро пожаловать в конвертер температур.

Данный конвертер способен переводить введённую вами температуру в градусах 
Цельсия в градусы по Фаренгейту.

Для остановки программы введите "q" вместо запрашиваемого значения и нажмите 
клавишу "Enter".
----------------------------------------------------------------------------
"""


def convert_c_to_f(c) -> float:
    '''Предназначена для конвертации значения температуры по шкале 
    Цельсия в температуру по шкале Фаренгейта.'''

    return (c * (9/5)) + 32


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    value = input('Введите значение температуры в градусах Цельсия и нажмите \
клавишу "Enter": ')

    while value != "q":
        try:
            print(f'Значение в градусах Фаренгейта - \
{round(convert_c_to_f(float(value)), 1)}')
        except:
            print(f'Введённое вами значение ({value}) некорректно. \
Повторите ввод.')

        value = input('Введите значение температуры в градусах Цельсия и \
нажмите клавишу "Enter": ')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
