"""Модуль предназначен для перевода скорости из значения в км/ч, 
полученного от пользователя с клавиатуры, в м/c."""


INTRO = """Добро пожаловать в программу по переводу значения скорости из км/ч 
в м/c.
Точность расчёта - один знак после запятой. Пожалуйста, учитывайте это при
задании значений для расчёта.

Для остановки программы введите "q" вместо запрашиваемого значения и нажмите 
клавишу "Enter".
----------------------------------------------------------------------------
"""


def kmph_to_mps(kmph) -> float:
    '''Предназначена для конвертации скорости из км/ч в м/с.'''

    return kmph * 5 / 18


def main():
    '''Содержит в себе основную логику модуля и выполняет её, если модуль
    запущен самостоятельно, а не как встраиваемый.'''

    print(INTRO)

    value = input('Введите значение скорости в км/ч и нажмите клавишу \
"Enter": ')

    while value != "q":
        try:
            if float(value) >= 0:
                print(f'Значение скорости в м/c равно \
{round(kmph_to_mps(float(value)), 1)}')
            else:
                print(f'Введённое вами значение ({value}) некорректно для \
вычисления скорости. Повторите ввод.')
        except:
            print(f'Введённое вами значение ({value}) некорректно. \
Повторите ввод.')

        value = input('Введите значение скорости в км/ч и нажмите клавишу \
"Enter": ')

    print('\nВсего доброго.')


if __name__ == '__main__':
    main()
